In [12]:
import pandas as pd
import numpy as np
from sklearn.impute import SimpleImputer
data=pd.read_csv("bottle.csv")
data

C:\Users\Jadam Harika\AppData\Local\Temp\ipykernel_12696\268428299.py:4: DtypeWarning: Columns (47,73) have mixed types. Specify dtype option on import or set low_memory=False.
  data=pd.read_csv("bottle.csv")

,Cst_Cnt,Btl_Cnt,Sta_ID,Depth_ID,Depthm,T_degC,Salnty,O2ml_L,STheta,O2Sat,...,R_PHAEO,R_PRES,R_SAMP,DIC1,DIC2,TA1,TA2,pH2,pH1,DIC Quality Comment
0,1,1,054.0 056.0,19-4903CR-HY-060-0930-05400560-0000A-3,0,10.500,33.4400,NaN,25.64900,NaN,...,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,2,054.0 056.0,19-4903CR-HY-060-0930-05400560-0008A-3,8,10.460,33.4400,NaN,25.65600,NaN,...,NaN,8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1,3,054.0 056.0,19-4903CR-HY-060-0930-05400560-0010A-7,10,10.460,33.4370,NaN,25.65400,NaN,...,NaN,10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1,4,054.0 056.0,19-4903CR-HY-060-0930-05400560-0019A-3,19,10.450,33.4200,NaN,25.64300,NaN,...,NaN,19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,5,054.0 056.0,19-4903CR-HY-060-0930-05400560-0020A-7,20,10.450,33.4210,NaN,25.64300,NaN,...,NaN,20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
864858,34404,864859,093.4 026.4,20-1611SR-MX-310-2239-09340264-0000A-7,0,18.744,33.4083,5.805,23.87055,108.74,...,0.18,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
864859,34404,864860,093.4 026.4,20-1611SR-MX-310-2239-09340264-0002A-3,2,18.744,33.4083,5.805,23.87072,108.74,...,0.18,2,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
864860,34404,864861,093.4 026.4,20-1611SR-MX-310-2239-09340264-0005A-3,5,18.692,33.4150,5.796,23.88911,108.46,...,0.18,5,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
864861,34404,864862,093.4 026.4,20-1611SR-MX-310-2239-09340264-0010A-3,10,18.161,33.4062,5.816,24.01426,107.74,...,0.31,10,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
864862,34404,864863,093.4 026.4,20-1611SR-MX-310-2239-09340264-0015A-3,15,17.533,33.3880,5.774,24.15297,105.66,...,0.61,15,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
data.drop(data.iloc[:, 0:5],inplace=True,axis=1)
data

,T_degC,Salnty,O2ml_L,STheta,O2Sat,Oxy_µmol/Kg,BtlNum,RecInd,T_prec,T_qual,...,R_PHAEO,R_PRES,R_SAMP,DIC1,DIC2,TA1,TA2,pH2,pH1,DIC Quality Comment
0,10.500,33.4400,NaN,25.64900,NaN,NaN,NaN,3,1.0,NaN,...,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,10.460,33.4400,NaN,25.65600,NaN,NaN,NaN,3,2.0,NaN,...,NaN,8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,10.460,33.4370,NaN,25.65400,NaN,NaN,NaN,7,2.0,NaN,...,NaN,10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,10.450,33.4200,NaN,25.64300,NaN,NaN,NaN,3,2.0,NaN,...,NaN,19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,10.450,33.4210,NaN,25.64300,NaN,NaN,NaN,7,2.0,NaN,...,NaN,20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
864858,18.744,33.4083,5.805,23.87055,108.74,253.47,NaN,7,2.0,NaN,...,0.18,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
864859,18.744,33.4083,5.805,23.87072,108.74,253.47,4.0,3,2.0,NaN,...,0.18,2,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
864860,18.692,33.4150,5.796,23.88911,108.46,253.06,3.0,3,2.0,NaN,...,0.18,5,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
864861,18.161,33.4062,5.816,24.01426,107.74,253.92,2.0,3,2.0,NaN,...,0.31,10,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
864862,17.533,33.3880,5.774,24.15297,105.66,252.08,1.0,3,2.0,NaN,...,0.61,15,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
print(data.shape)

(864863, 69)

In [16]:
data.drop(data.iloc[:,2:70],inplace=True,axis=1)
data

        T_degC   Salnty
0       10.500  33.4400
1       10.460  33.4400
2       10.460  33.4370
3       10.450  33.4200
4       10.450  33.4210
...        ...      ...
864858  18.744  33.4083
864859  18.744  33.4083
864860  18.692  33.4150
864861  18.161  33.4062
864862  17.533  33.3880

[864863 rows x 2 columns]

In [17]:
mean_TdegC=data["T_degC"].mean()
data["T_degC"].fillna(mean_TdegC,inplace=True)
mean_salnity=data["Salnty"].mean()
data["Salnty"].fillna(mean_salnity,inplace=True)
data

        T_degC   Salnty
0       10.500  33.4400
1       10.460  33.4400
2       10.460  33.4370
3       10.450  33.4200
4       10.450  33.4210
...        ...      ...
864858  18.744  33.4083
864859  18.744  33.4083
864860  18.692  33.4150
864861  18.161  33.4062
864862  17.533  33.3880

[864863 rows x 2 columns]

In [18]:
print(data.isnull())

        T_degC  Salnty
0        False   False
1        False   False
2        False   False
3        False   False
4        False   False
...        ...     ...
864858   False   False
864859   False   False
864860   False   False
864861   False   False
864862   False   False

[864863 rows x 2 columns]

In [19]:
x=data[["Salnty"]]
y=data["T_degC"]
print(x)
print(x.shape)
#print(y)
print(y.shape)

         Salnty
0       33.4400
1       33.4400
2       33.4370
3       33.4200
4       33.4210
...         ...
864858  33.4083
864859  33.4083
864860  33.4150
864861  33.4062
864862  33.3880

[864863 rows x 1 columns]
(864863, 1)
(864863,)

In [20]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2)
print(x_train.shape)
print(y_train.shape)
print(x_test.shape)
print(y_test.shape)

(691890, 1)
(691890,)
(172973, 1)
(172973,)

In [21]:
from sklearn.linear_model import LinearRegression
model=LinearRegression()
model.fit(x_train,y_train)
result=model.predict(x_test)
print(result)

[13.14792168 10.6861986  10.80400172 ...  7.86623969  8.1418057
 10.34633384]

In [14]:
print("coeffictient",model.coef_)
print("intercept",model.intercept_)
print(data.corr())

coeffictient [-4.59219298]
intercept 166.20679472333828
          T_degC    Salnty
T_degC  1.000000 -0.489967
Salnty -0.489967  1.000000

In [22]:
print("enter the salnity")
sal=float(input())
print("predicted value:",model.predict([[sal]]))

enter the salnity
33.4400
predicted value: [12.64271732]

C:\Users\Jadam Harika\anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

In [21]:
from sklearn.metrics import r2_score
r=r2_score(y_test,result)
print(r)

0.24555121131957658

In [22]:
from sklearn.metrics import mean_absolute_error
r1=mean_absolute_error(y_test,result)
print(r1)

2.6774826946134174